<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:clickable="true"
    android:paddingTop="56sp"
    tools:context=".MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/main_menu_padding"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                style="@style/MenuButton"
                android:layout_height="198dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1.64"
                android:onClick="menuTwoSubOne"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="205sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:cropToPadding="false"
                        android:minHeight="181dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/risk_management1"
                        android:translationY="-35dp" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/MenuTextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="38dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:paddingLeft="0dp"
                        android:text="Risk Management" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/MenuButton"
                android:layout_height="198dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1.64"
                android:onClick="menuTwoSubTwo"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/MenuTextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="38dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:paddingLeft="0dp"
                        android:text="Common Hazards and Risk Controls" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="205sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:cropToPadding="false"
                        android:minHeight="181dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/common_hazards1"
                        android:translationY="-35dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/MenuButton"
                android:layout_height="198dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1.64"
                android:onClick="menuFive"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="205sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:cropToPadding="false"
                        android:minHeight="181dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/erect_dismantle"
                        android:translationY="-35dp" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/MenuTextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="38dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:paddingLeft="0dp"
                        android:text="Erect and Dismantle Scaffolds" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/MenuButton"
                android:layout_height="198dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1.64"
                android:onClick="menuSixSubOne"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="205sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:cropToPadding="false"
                        android:minHeight="181dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/inspect_scaffold"
                        android:translationY="-35dp" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/MenuTextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="38dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:paddingLeft="0dp"
                        android:text="Inspecting Scaffolds" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/MenuButton"
                android:layout_height="198dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1.64"
                android:onClick="menuSixSubFive"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="205sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:cropToPadding="false"
                        android:minHeight="181dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/inspect_maintenence"
                        android:translationY="-35dp" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/MenuTextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="38dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:paddingLeft="0dp"
                        android:text="Scaffold Inspection Checklist" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/MenuButton"
                android:layout_height="198dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1.64"
                android:onClick="swimsExample"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="232dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="205sp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:cropToPadding="false"
                        android:minHeight="181dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/documentation"
                        android:translationY="-35dp" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/MenuTextStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="38dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:paddingLeft="0dp"
                        android:text="SWMS Example" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>