<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:paddingTop="60sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#00ffffff">

        <LinearLayout
            style="@style/TextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/DescText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="@string/foundation2" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loads"
                android:id="@+id/loadButton"
                android:onClick="loadImage"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>