<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60sp">

    <android.support.v7.widget.CardView
        style="@style/MenuButton"
        android:onClick="menuThreeSubOne"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/basic"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                style="@style/MenuTextStyle"
                android:text="Basic Scaffolder"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/MenuButton"
        android:onClick="menuThreeSubTwo"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/intermediate"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                style="@style/MenuTextStyle"
                android:text="Intermediate Scaffolder"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/MenuButton"
        android:onClick="menuThreeSubThree"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/advance"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                style="@style/MenuTextStyle"
                android:text="Advance Scaffolder"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>